<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>-->
  <title>css居中</title>
  <!-- <link rel="stylesheet" href="" /> -->
  <style>
    body{padding: 20px;}
    .content{
      position: relative;
      /* float: left; */
      margin-bottom:50px;
      /* width:300px; */
      height: 200px;
      background:red ;
      border:1px solid #000;
    }
    .boxwh{
      width:300px;
      height: 100px;
    }
    .box{
      box-sizing: border-box;
      padding: 10px;
      background: #fff;
    }

    /* position: absolute;+margin:auto */
    .box1{
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    /* position: absolute;+transform */
    .box2{
      position:absolute;
      top: 50%;
      left: 50%;
      /* 向上/左 移动自身一半寬高 */
      /* transform:translate(-50%, -50%); */
      /* 或 */
      margin: -50px 0 0 -150px;
    }

    /* float + relative + transform/margin-left、top */
    .box7{
      position: relative;
      float: left;
      top: 50%;
      left:50%;
      transform: translate(-50%, -50%);/* 向上/左 移动自身一半寬高 */
      /* margin: -50px 0 0 -150px; */
    }


    /* flex*/
    .content2 {
      display: flex;
      align-items: center; 		
      justify-content: center;	
    }

    /* flex | grid + margin:auto*/
    .content3 {
      display: flex;
      /* display: grid; */
    }
    .box3{margin:auto;}

    /* table-cell*/
    .content4 {
      width: 600px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    .box4{ display: inline-block;}

    /* 伪元素 */
    .content5{text-align: center;}
    .content5:before {
      content:"";
      height:100%;
      vertical-align: middle;
      display: inline-block;
    }
    .box5 {
      display: inline-block;
      vertical-align: middle;
    }

    .content6{
      text-align: center;
      line-height: 200px;
    }
    .box6{
      display: inline-block;
      vertical-align: middle;
      line-height: 1;
    }


  </style>
</head>
<body>


    <h1>水平垂直居中</h1>
    <h2>absolute+margin:auto</h2>
    <div class="content">
      <div class="box boxwh box1">已知高度和宽度的元素</div>
    </div>

    <h2>absolute + transform/margin-left、top</h2>
    <div class="content">
      <div class="box boxwh box2">margin-left、top:已知高度和宽度的元素;<br>transform:未知高度和宽度的元素</div>
    </div>

    <h2>子:float + relative + transform/margin-left、top</h2>
    <div class="content content7">
      <div class="box boxwh box7">margin-left、top:已知高度和宽度的元素;<br>transform:未知高度和宽度的元素</div>
    </div>

    <h2>父:flex+justify-content+align-items</h2>
    <div class="content content2">
      <div class="box ">未知高度和宽度的元素</div>
    </div>

    <h2>flex | grid <br> margin:auto;</h2>
    <div class="content content3">
      <div class="box box3">未知高度和宽度的元素</div>
    </div>
    
    <h2>伪元素</h2>
    <div class="content content5">
      <div class="box box5">未知高度和宽度的元素</div>
    </div>

    <h2>display:table-cell; vertical-align: middle; text-align: center; <br>  display:inline-block</h2>
    <div class="content content4">
      <div class="box box4">未知高度和宽度的元素</div>
    </div>

    <h2>line-height:自身高 ; text-align:center;  <br> display:inline-block; vertical-align:middle;</h2>
    <div class="content content6">
      <div class="box boxwh box6">已知高度和宽度的元素</div>
    </div>


  <script>

  </script>
</body>
</html>