<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>-->
  <title>CSS布局</title>
  <!-- <link rel="stylesheet" href="./css/base.css" /> -->
  <style>
    *{padding: 0;margin: 0;}
    html,body{
      padding-bottom: 100px;
    }
    .p20{padding: 0 20px;}
    .m10{margin: 10px 0;}
    h1{text-align: center;margin-top: 50px;}
    h2{margin: 20px 0;}

/* 两栏布局 */
/* 1. flex*/
    .two-a{
      display: flex;
    }
    .two-a1{
      width: 200px;
      background-color: red;
      /* flex: 0 0 200px; */
    }
    .two-a2{
      flex:1;
      background-color: gold;
    }
/* 2. float+overflow:hidden | float+maring-left*/
    .two-b{}
    .two-b1{
      float: left;
      width: 200px; 
      background-color: red;
    }
    .two-b2{
      background-color: gold;
      overflow:hidden;
      /* margin-left: 200px; */
    }

/* 3.absolute */
    .two-c{
      position: relative;
    }
    .two-c1{
      position: absolute;
      left: 0;
      width: 300px;
      background-color: red;
    }
    .two-c2{
      margin-left: 300px;
      background-color: gold;
    }    
/* 4.absolute 类似3*/
    .two-d{
      position: relative;
    }
    .two-d1{
      width: 300px;
      background-color: red;
    }
    .two-d2{
      position: absolute;
      top:0;
      left: 300px;
      right: 0;
      background-color: gold;
    }    

/* 两栏高度相等 */
/* 1.flex */
    .twoH-a{
      display: flex;
    }
    .twoH-a1{
      background-color: red;
    }
    .twoH-a2{
      background-color: gold;
    }

/* 2.margin */
    .twoH-b{
      height: 50px;
      overflow: hidden;
    }
    .twoH-b1{
      float: left;
      height: 50px;
      background-color: red;
    }
    .twoH-b2{
      margin-bottom:-9999px; 
      padding-bottom: 9999px;
      background-color: gold;
    }
/* 3.table+table-cell */
    .twoH-c{
      display:table;
    }
    .twoH-c1{
      display: table-cell;
      background-color: red;
    }
    .twoH-c2{
      display: table-cell;
      background-color: gold;
    }

/* 三栏布局 */

/* 两边定宽中间自适应 */

/* 1. flex */
    .three1-a{
      display: flex;
    }
    .three1-a1,
    .three1-a3{
      width: 300px;
      background-color: red;
    }
    .three1-a2{
      flex:1;
      background-color: gold;
    }
/* 2. 左右两栏float，中间栏margin撑开*/
    .three1-b{
      min-width: 600px;/* 左右栏的宽度和 */
    }
    .three1-b1,.three1-b3{
      width: 300px;
      background-color: red;
    }
    .three1-b1{float: left;}
    .three1-b3{float: right;}
    .three1-b2{
      margin: 0 300px; /* 左右栏的宽度 */
      background-color: gold;
    }
/* 3.左右两栏position:absolute，中间栏margin撑开 */
    .three1-c{
      position: relative;
    }
    .three1-c1,
    .three1-c3{
      position: absolute;
      top: 0;
      width: 300px;
      background-color: red;
    }
    .three1-c1{left: 0;}
    .three1-c3{right: 0;}
    .three1-c2{
      margin: 0 300px; /* 左右栏的宽度 */
      background-color: gold;
    }

/* 4.三栏position:absolute，中间栏left/right:左/右宽度 */
    .three1-d{
      position: relative;
    }
    .three1-d1,
    .three1-d3{
      position: absolute;
      width: 300px;
      background-color: red;
    }
    .three1-d1{left: 0;}
    .three1-d3{right: 0;}
    .three1-d2{
      position: absolute;
      left:300px;
      right:300px;
      background-color: gold;
    }

/* 5.圣杯布局 */
    .three1-e{
      clear: both;
      overflow: hidden;
      padding: 0 300px 0 300px;
    }
    .three1-e1,.three1-e2,.three1-e3{
      position: relative;
      float: left;
      width: 300px;
      background-color: red;
    }
    .three1-e2{
      width: 100%;
      background-color: gold;
    }
    .three1-e1{
      left: -300px; 
      margin-left: -100%;
    }
    .three1-e3{
      margin-left: -300px; 
      right: -300px; 
      /*这两个也可替换为margin-right:-300px; */
    }
/* 6.双飞翼布局 */
    .three1-f{
      clear: both;
      overflow: hidden;
    }
    .three1-f1,.three1-f2,.three1-f3{
      float: left;
      width: 300px;
    }
    .three1-f1,
    .three1-f3{
      background-color: red;
    }
    .three1-f1{margin-left: -100%;}
    .three1-f3{margin-left: -300px;}
    .three1-f2{
      width: 100%;
    }
    .three1-f2-box{
      margin: 0 300px;/* 左右寬度 */
      background-color: gold;
    }

/* 7.三栏float:left，中间栏宽度cacl计算   */
    .three1-g1,.three1-g2,.three1-g3{
      float: left;
    }    
    .three1-g1,.three1-g3{
      width: 300px;
      background-color: red;
    }
    .three1-g2{
      width: calc(100% - 600px);
      background-color: gold;
    } 
/* 8.grid   */
    .three1-h{ 
      display: grid;
      grid-template-columns:300px 1fr 300px; 
      /* grid-template-columns:300px auto 300px;  */
      /* grid-gap:20px;间距 */
    }    
    .three1-h1,.three1-h3{
      background-color: red;
    }
    .three1-h2{
      background-color: gold;
    } 

/* 中间定宽，两边自适应 */
/* 1.flex */
    .three2-a{ 
      display: flex; 
    }    
    .three2-a1,.three2-a3{
      flex:1;
      background-color: red;
    }
    .three2-a2{
      width: 300px;
      background-color: gold;
    } 
/* 2.float */
    .three2-b{ 
      overflow: hidden;
    }    
    .three2-b1{
      background-color: red;
      float: left;
    }
    .three2-b3{
      /* float: right; */
      background-color: red;
    }
    .three2-b2{
      float: left;
      overflow: hidden;
      width: 300px;
      background-color: gold;
    } 
/* 3.grid */
    .three2-c{ 
      display: grid;
      grid-template-columns: auto 300px auto; 
      /* grid-gap:20px;间距 */
    }    
    .three2-c1,.three2-c3{
      background-color: red;
    }
    .three2-c2{
      background-color: gold;
    } 
  </style>
</head>
<body>
<img src="img/CSS布局.jpg" style="width:100%" alt="">

  <h1>两栏布局：一栏固定宽度，一栏自适应</h1>
  <div>
    <div class="m10">
      <h2>1. flex</h2>
      <div class="two-a">
          <div class="two-a1">1</div>
          <div class="two-a2">2<br>2<br></div>
      </div>
      <div class="p20">
        <p>两栏高度随其中一栏内容自适应同高</p>
        <p><strong>同适用于： 一栏不定宽度，一栏自适应 </strong></p>
      </div> 
    </div>
    <div  class="m10">
      <h2>2. float + overflow:hidden 或float+margin-left:  </h2>
      <div class="two-b">
          <div class="two-b1">1</div>
          <div class="two-b2">2<br>2<br></div>
      </div>
      <div class="p20">
        <p>两栏高度不同高</p>
        
        <br>
        <div>
          overflow:hidden;原理
          右侧设置的overflow:hidden会触发块级格式化上下文（BFC）。
          具有BFC特性的元素可以看作是隔离了的独立容器，容器里面的元素不会在布局上影响外面的元素，并且BFC具有普通元素没有特性：如下边距不发生折叠；可以清除浮动；可以阻止元素被覆盖。
          正因为有了这些特性，所以右边可以用触发BFC的元素来清除左边浮动的影响。
          
          触发了BFC的元素仍然保持流体特性，也就是说BFC元素虽然不与浮动交集，自动退避浮动元素宽度的距离，但本身作为普通元素的流体特性依然存在，反映在布局上就是自动填满除去浮动内容以外的剩余空间。
          <p><strong>overflow:hidden同适用于： 一栏不定宽度，一栏自适应 </strong></p>
        </div>
        <br>
        <div>
          margin-left:原理;
          因为块级元素有流体特性，即默认会填充满外部容器，所以只需要设置margin，不需要设置width就可以让content填满剩余的部分。
        </div>
  
      </div>
    </div>
    <div class="m10">
      <h2>3. position:absolute </h2>
      <div class="two-c">
          <div class="two-c1">1</div>
          <div class="two-c2">2<br>2<br></div>
      </div>
      <p>两栏高度不同高</p>
    </div>
    <div class="m10">
      <h2>4. position:absolute 类似上面</h2>
      <div class="two-d">
          <div class="two-d1">1</div>
          <div class="two-d2">2<br>2<br></div>
      </div>
      <p>两栏高度不同高</p>
    </div>
    
    <h1>两栏布局：设置两栏高度相等</h1>
    <div class="m10">
      <h2>1. flex</h2>
      <div class="twoH-a">
          <div class="twoH-a1">1</div>
          <div class="twoH-a2">2<br>2<br></div>
      </div>
    </div>

    <div class="m10">
      <h2>2. float +  margin:-9999px;padding:9999px</h2>
      <div class="twoH-b">
          <div class="twoH-b1">1</div>
          <div class="twoH-b2">2<br>2<br></div>
      </div>
    </div>

    <div class="m10">
      <h2>3. table+table-cell</h2>
      <div class="twoH-c">
          <div class="twoH-c1">1</div>
          <div class="twoH-c2">2<br>2<br></div>
      </div>
    </div>

  </div>
  
  <h1>三栏布局：</h1>
  <h2>三栏布局：两边定宽,中间自适应</h2>
  <div>
    <div class="m10">
      <h2>1. flex</h2>
      <div class="three1-a">
          <div class='three1-a1'>1</div>
          <div class='three1-a2'>2</div>
          <div class='three1-a3'>3</div>
      </div>
      <div class="p20">
        
      </div> 
    </div>
    <div class="m10">
      <h2>2. 左右两栏float，中间栏margin撑开</h2>
      <div class="three1-b">
          <div class='three1-b1'>1</div>
          <div class='three1-b3'>3</div>
          <div class='three1-b2'>2</div>
      </div>
      <div class="p20">
        缺点：<br>
        1. 当浏览器宽度缩短到一定程度(左右栏宽的和)的时候，会使得中间栏的宽度小于左右栏宽度和的时候，右侧栏会被挤下去。由此要设置整个容器的最小宽度。
        <br>
        2. html的结构顺序不正常
      </div> 
    </div>
    <div class="m10">
      <h2>3. 左右两栏position:absolute，中间栏margin撑开</h2>
      <div class="three1-c">
          <div class='three1-c1'>1</div>
          <div class='three1-c2'>2</div>
          <div class='three1-c3'>3</div>
      </div>
      <div class="p20">
          缺点：当父元素有内边距时，会导致中间栏的位置出现偏差；浏览器小于一定宽度时有问题
      </div> 
    </div>
    <div class="m10">
      <h2>4. 三栏position:absolute，中间栏left/right:左/右宽度</h2>
      <div class="three1-d">
          <div class='three1-d1'>1</div>
          <div class='three1-d2'>2</div>
          <div class='three1-d3'>3</div>
      </div>
      <div class="p20">
        <br>
      </div> 
    </div>
    <div class="m10">
      <h2>5. 圣杯布局</h2>
      <div class="three1-e">
        <div class='three1-e2'>2</div>
        <div class='three1-e1'>1</div>
        <div class='three1-e3'>3</div>
      </div>
      <div class="p20">
        <p>解析：</p>
        <div>
            1三栏都 float:left ,和position:relative <br>
            2.middle部分 width:100%占满 <br>
            3.此时middle占满了，所以要把left拉到最左边，left里使用margin-left:-100% <br>
            4.这时left拉回来了，但会覆盖middle内容的左端，要把middle内容拉出来，所以在外围container加上 padding:0 200px 0 200px 左右盒子宽度 <br>
            5.middle内容拉回来了，但left也跟着过来了，所以要还原，就对left使用相对定位 left:-200px  同理，right也要相对定位还原 right:-300px <br>
        </div>
        <br>
        缺点：<br>
        中间栏写在前面，html结构不正确<br>
      </div> 
    </div>
    <div class="m10">
      <h2>6. 双飞翼布局（ float+BFC配合圣杯布局）</h2>
      <div class="three1-f">
        <div class='three1-f2'>
            <div class="three1-f2-box">
                2  three1-f2-box
            </div>
        </div>
        <div class='three1-f1'>1</div>
        <div class='three1-f3'>3</div>
      </div>
      <div class="p20">
        <p>解析：</p>
        <div>
            三栏全部float左浮动，左右两栏加上负margin让其跟中间栏div并排。<br>
            为了中间div内容不被遮挡，直接在中间div内部创建子div用于放置内容，在该子div里用margin-left和margin-right为左右两栏div留出位置。<br>
            将middle的宽度设置为100%，然后将其float设置为left，其中的main块设置margin属性，然后左边栏设置float为left，margin为-100%（负的中间子元素的宽度，这样左边的元素就会被“提升”到上一层），右栏也设置为float：left，margin-left：负的自身宽度
        </div>
        <br>
        缺点：<br>
        中间栏写在前面，html结构不正确<br>
        多了一层标签<br>
      </div> 
    </div>
    <div class="m10">
      <h2>7. 三栏float:left，中间栏宽度cacl计算</h2>
      <div class="three1-g">
        <div class='three1-g1'>1</div>
        <div class='three1-g2'>2</div>
        <div class='three1-g3'>3</div>
      </div>
      <div class="p20">
        <br>
        缺点：<br>
        css表达式
      </div> 
    </div>
    <div class="m10">
      <h2>8. grid</h2>
      <div class="three1-h">
        <div class='three1-h1'>1</div>
        <div class='three1-h2'>2</div>
        <div class='three1-h3'>3</div>
      </div>
      <div class="p20">
        兼容性
      </div> 
    </div>
  </div>
  <br>
  <h2>三栏布局: 中间定宽，两边自适应</h2>
  <div>
    <div class="m10">
      <h2>1. flex</h2>
      <div class="three2-a">
        <div class='three2-a1'>1</div>
        <div class='three2-a2'>2</div>
        <div class='three2-a3'>3</div>
      </div>
      <div class="p20">
        兼容性
      </div> 
    </div>
    <div class="m10">
      <h2>2. 左边、中间左浮动，中间定宽,右边overflow:hidden</h2>
      <div class="three2-b">
        <div class='three2-b1'>1</div>
        <div class='three2-b2'>2</div>
        <div class='three2-b3'>3</div>
      </div>
      <div class="p20">
          右边overflow:hidden;创建BFC
      </div> 
    </div>
    <div class="m10">
      <h2>3. grid</h2>
      <div class="three2-c">
        <div class='three2-c1'>1</div>
        <div class='three2-c2'>2</div>
        <div class='three2-c3'>3</div>
      </div>
      <div class="p20">
        兼容性
      </div> 
    </div>
  </div>
  <script>
  </script>
</body>
</html>