<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>-->
  <title></title>
  <!-- <link rel="stylesheet" href="" /> -->
  <style>
    :root{
       --a--b--c--d--e: red
    }
    div{
       --a--b--c--d--e: gold
    }
    .a{
      position: relative;
      padding: 30px;
      background-color: red;
      color: var( --a--b--c--d--e, green)
    }
    .b{
      width: 100px;
      display:-webkit-box;
      text-overflow: ellipsis;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
      background-color: #000;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
    }
    .aa{
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-user-select: none;
      -moz-user-focus: none;
      -moz-user-select: none;
    }
    a.bb,a.bb:hover,a.bb:active,a.bb:visited,a.bb:link,a.bb:focus{
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      outline:none;
      background: none;
      text-decoration: none;
    }
    ::selection { 
        background: #fff; 
        color: gold; 
    } 
    ::-moz-selection { 
        background: #fff; 
        color: gold; 
    } 
    ::-webkit-selection { 
        background: #fff; 
        color: gold; 
    } 
  </style>
</head>
<body>
  <p>das ssdsfdfs</p>
  <div class="a"><div class="b">const color = styles.getPropertyValue(' --a--b--c--d--e').trim()const color = styles.getPropertyValue(' --a--b--c--d--e').trim()</div></div>
  <a href="" class="aa">addada</a>
  <a href="" class="bb"><img src="img/CSFR.png" alt=""></a>
  <a href="" class=""><img src="img/CSFR.png" alt=""></a>
  <a href="" class="">addada</a>
  <script>
    const div = document.querySelector('.a')
    const styles = getComputedStyle(div)
    const color = styles.getPropertyValue(' --a--b--c--d--e').trim()
    console.log(color) //--> red
    // div.style.setProperty(' --a--b--c--d--e', 'green')
  </script>
</body>
</html>