@activeColor: #007fff;
@mainColor: #007fff;
@lineColor: #f1f1f1;
@dangerColor: #F56C6C;
@infoColor: #909399;

.activeColor{
  color: @activeColor
}
.mainColor{
  color: @mainColor
}
.lineColor{
  color: @lineColor
}
.dangerColor{
  color: @dangerColor
}
.infoColor{
  color: @infoColor
}


.flex(@jc: flex-start, @ai: flex-start, @dir: row,@wrap: nowrap,@display: flex){
  display: @display;
  flex-direction: @dir;
  justify-content: @jc;
  align-items: @ai;
  flex-wrap: @wrap;
}

.border(@width: 1px, @type: solid, @color:@lineColor){
  border: @arguments;
}


.border-line(@dir: bottom, @width:1px,@type:solid,@color:@lineColor){
  border-@{dir}: @width @type @color;
}

.ov1{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ov(@clamp: 2){
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all; 
  -webkit-line-clamp: @clamp; /* 限制在显示的文本的行数 */
  display: -webkit-box; /* 将对象作为弹性伸缩盒子模型显示 */
  /* 防止打包后这段代码被删除 */
  /*! autoprefixer: off */
    -webkit-box-orient: vertical;/* 伸缩盒子的子元素排列：从上到下 */
  /* autoprefixer: on */
}

.nodata{
  font-size: 16px;
  margin: 20px auto;
  text-align: center;
}


// 移动端1px
.border-1px,
.border-bottom-1px,
.border-top-1px,
.border-left-1px,
.border-right-1px {
  position: relative;
  margin: 20px;
}

/*线条颜色 黑色*/
.border-bottom-1px::after,
.border-top-1px::after,
.border-left-1px::after,
.border-right-1px::after {
  content: "";
  position: absolute;
  background-color: #000;
  transform-origin: 0 0;
}

/*底边边框一像素*/
.border-bottom-1px::after {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
}

/*上边边框一像素*/
.border-top-1px::after {
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
}

/*左边边框一像素*/
.border-left-1px::after {
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
}

/*右边边框1像素*/
.border-right-1px::after {
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
}

/*边框一像素*/
.border-1px::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid @lineColor;
}

/*设备像素比*/
/*显示屏最小dpr为2*/
@media (-webkit-min-device-pixel-ratio: 2) {
  .border-bottom-1px::after,
  .border-top-1px::after {
    transform: scaleY(0.5);
  }

  .border-left-1px::after,
  .border-right-1px::after {
    transform: scaleX(0.5);
  }

  .border-1px::after {
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
  }
}

/*显示屏最小dpr为3*/
@media (-webkit-min-device-pixel-ratio: 3) {
  .border-bottom-1px::after,
  .border-top-1px::after {
    transform: scaleY(0.333);
  }

  .border-left-1px::after,
  .border-right-1px::after {
    transform: scaleX(0.333);
  }

  .border-1px::after {
    width: 300%;
    height: 300%;
    transform: scale(0.333);
    transform-origin: 0 0;
  }
}