{
  "name": "eslint-config-airbnb",
  "version": "17.1.0",
  "description": "Airbnb's ESLint config, following our styleguide",
  "main": "index.js",
  "scripts": {
    "prelint": "editorconfig-tools check * rules/* test/*",
    "lint": "eslint .",
    "pretests-only": "node ./test/requires",
    "tests-only": "babel-tape-runner ./test/test-*.js",
    "prepublish": "(in-install || eslint-find-rules --unused) && (not-in-publish || npm test) && safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "link:eslint": "cd node_modules/eslint && npm link && cd -",
    "pretravis": "npm run link:eslint && cd ../eslint-config-airbnb-base && npm link eslint && npm install && npm link && cd - && npm link --no-save eslint-config-airbnb-base",
    "travis": "npm run --silent test",
    "posttravis": "npm unlink --no-save eslint-config-airbnb-base eslint >/dev/null &"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/javascript"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide",
    "es2015",
    "es2016",
    "es2017",
    "es2018"
  ],
  "author": "Jake Teton-Landis (https://twitter.com/@jitl)",
  "contributors": [
    {
      "name": "Jake Teton-Landis",
      "url": "https://twitter.com/jitl"
    },
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    },
    {
      "name": "Harrison Shoff",
      "url": "https://twitter.com/hshoff"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/javascript/issues"
  },
  "homepage": "https://github.com/airbnb/javascript",
  "dependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "object.assign": "^4.1.0",
    "object.entries": "^1.0.4"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.5.3",
    "babel-tape-runner": "^2.0.1",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^4.19.1 || ^5.3.0",
    "eslint-find-rules": "^3.3.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "in-publish": "^2.0.0",
    "react": ">= 0.13.0",
    "safe-publish-latest": "^1.1.2",
    "tape": "^4.9.1"
  },
  "peerDependencies": {
    "eslint": "^4.19.1 || ^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
